# SECURE_BANKING_BACKEND

./: .gitignore  ApiSecureBank.csproj  ApiSecureBank.sln  Program.cs
DBContext/: ApplicationDBContext.cs
DBContext/Configurations/: AccountConfiguration.cs  AccountSummaryReportConfiguration.cs  CustomerConfiguration.cs  InterestRateConfiguration.cs
DTOs/: AccountDTO.cs  CustomerDTO.cs  InterestRateDTO.cs
Endpoints/: AccountsEndpoint.cs  InterestRatesEndpoint.cs  SecureEndpoints.cs
Entities/: Account.cs  Customer.cs  InterestRate.cs
Extensions/: AppConfigurator.cs  ApplicationBuilderExtensions.cs  ExceptionHandlingFilter.cs  PollyPolicies.cs  ResponseModels.cs  ServiceCollectionExtensions.cs
Properties/ServiceDependencies/securebankapinet - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/webapp-josemilla - Zip Deploy/: profile.arm.json
Repositories/: AccountSummaryReportRepository.cs
Services/: IKeyVaultService.cs  ISecureDataService.cs  KeyVaultService.cs  SecureDataService.cs
